================================================================================
  บทนำเสนอ (สคริปต์พูด) — 10 นาที
  งานที่สาม : การเลือกดีกรีของพหุนาม และพฤติกรรม Overfitting
              ด้วยการจำลอง (Simulation)
================================================================================

ตารางเวลาคร่าวๆ
  1) เปิด + โจทย์ ............................... 1:00
  2) แนวคิดหลัก (3 error + ตัว U) ............... 1:30
  3) ผลจากการจำลอง (a)-(d)  << เน้นหลัก >> ....... 5:30
  4) สรุป + ปิด (|w| + regularization) ......... 2:00
                                        รวม ~ 10:00

  หมายเหตุ: วงเล็บ (ชี้ที่จอ: ...) คือคิวว่าให้ชี้อะไรบนสไลด์
           อ่านตามได้เลย ปรับสำนวนให้เป็นตัวเองได้ตามสบาย
  ** จุดเน้นของรอบนี้: ส่วน (3) การจำลอง คือหัวใจ ต้องแสดงให้เห็นว่า "เข้าใจว่า
     ทำไมมันเป็นแบบนั้น" ไม่ใช่แค่บอกว่าผลออกมาเป็นยังไง
  ** ประโยคทองที่ต้องพูดให้ได้ 3 อัน:
     (1) E_in ลดตามดีกรีเสมอ -> ใช้เลือกโมเดลไม่ได้
     (2) E_cv เป็นรูปตัว U -> จุดต่ำสุดคือดีกรีที่เหมาะ
     (3) |w| ที่โตระเบิด = ลายเซ็นของ overfitting และเป็นเหตุผลของ regularization


--------------------------------------------------------------------------------
  (1) เปิด + โจทย์            [ 0:00 - 1:00 ]
--------------------------------------------------------------------------------
(ชี้ที่จอ: สไลด์ 1 หน้าปก)

"สวัสดีครับ งานที่แล้วเราคุยกันว่าจะ 'ประมาณ' error ของโมเดลยังไงให้แม่น
วันนี้ขยับไปอีกขั้นครับ — สมมติเราประมาณ error ได้แล้ว เราจะใช้มัน 'เลือกโมเดล'
ยังไง? โดยเฉพาะเลือกว่าโมเดลควรจะ 'ซับซ้อนแค่ไหน'

ผมตั้งโจทย์เป็นการฟิตพหุนามให้กับฟังก์ชัน sin(pi x) แล้วถามคำถามเดียวครับ —
ดีกรีของพหุนามควรเป็นเท่าไร? ดีกรีต่ำไปก็โง่เกิน ดีกรีสูงไปก็ overfit
คำถามคือเราจะหา 'จุดพอดี' นั้นเจอได้ยังไง โดยไม่โกงตัวเอง

และเหมือนเดิมครับ ผมใช้การจำลองเป็นพระเอก เพราะมันให้เรา 'รู้คำตอบจริง'
เอาไว้ตรวจว่าเราเลือกถูกไหม"


--------------------------------------------------------------------------------
  (2) แนวคิดหลัก             [ 1:00 - 2:30 ]
--------------------------------------------------------------------------------
(ชี้ที่จอ: สไลด์ 2 setup)

"เริ่มจากฉากก่อนครับ ฟังก์ชันจริงคือ sin(pi x) ผมสุ่มจุด x มา n จุด
แล้วบวก noise เข้าไป ได้เป็นข้อมูลเทรน จากนั้นเอาพหุนามดีกรีต่างๆ ตั้งแต่
ดีกรี 0 คือเส้นราบ ดีกรี 1 คือเส้นตรง ไปจนถึงดีกรีสูงๆ มาฟิต
ยิ่งดีกรีสูง เส้นยิ่งดัดโค้งได้อิสระ = โมเดลยิ่งยืดหยุ่น

(ชี้ที่จอ: สไลด์ 3 error 3 แบบ)

ทีนี้เราจะวัดความเก่งด้วย error 3 ตัวครับ
  - E_in    — ฟิตบนข้อมูล n จุด แล้ววัด error บนจุดเดิม
  - E_cv    — k-fold cross-validation วัดบนก้อนที่ 'ไม่ได้ใช้เทรน'
  - E_out จริง — อันนี้พิเศษเฉพาะการจำลอง เพราะเรารู้ sin(pi x) ตัวจริง
              เราเลยคำนวณ error ที่แท้จริงได้ตรงๆ ใช้เป็น 'เฉลย'

(ชี้ที่จอ: สไลด์ 4 กราฟตัว U)

หัวใจของทั้งงานอยู่ที่รูปนี้ครับ — เส้น E_in (ชี้) จะลดลงเรื่อยๆ ตามดีกรี
ไม่มีวันขึ้น ส่วนเส้น E_cv (ชี้) เป็น 'รูปตัว U' ทางซ้ายสูงเพราะ underfit
ทางขวาสูงเพราะ overfit จุดต่ำสุดตรงกลางคือดีกรีที่พอดี

จำภาพตัว U นี้ไว้นะครับ ทั้งงานคือการพิสูจน์ว่ามันเป็นตัว U จริง และตรงกลาง
ของมันคือคำตอบที่ถูก"


--------------------------------------------------------------------------------
  (3) ผลจากการจำลอง (a)-(d)  [ 2:30 - 8:00 ]   << ส่วนหลัก เน้นตรงนี้ >>
--------------------------------------------------------------------------------

>> (a) ข้อมูลชุดเดียว   (~1:20)
(ชี้ที่จอ: สไลด์ 5 กราฟ degree_curves)

"เริ่มจากข้อมูลชุดเดียวก่อน n=15 sigma=0.3 ลองดีกรี 0 ถึง 10 ครับ

ดูเส้น E_in ก่อน (ชี้เส้นล่าง) — มันไหลลงเรื่อยๆ จนเกือบ 0 ที่ดีกรี 10
ตรงนี้ต้องเข้าใจให้ลึกครับว่า 'ทำไม' — เพราะพหุนามดีกรี 10 มีอิสระมากพอจะ
ดัดตัวลากผ่านจุดฝึกทั้ง 15 จุดได้เกือบเป๊ะ พอมันผ่านทุกจุด error บนจุดเดิม
ก็เลยเกือบศูนย์ แต่นั่นไม่ได้แปลว่ามันเก่ง มันแค่ 'ท่องข้อสอบ' มา
เพราะฉะนั้น E_in เชียร์ดีกรีสูงสุดเสมอ = ใช้เลือกโมเดลไม่ได้เด็ดขาด

ทีนี้ดูเส้น E_cv (ชี้เส้นที่เป็นตัว U) — ลงมาต่ำสุดราวดีกรี 3 แล้ว 'พุ่งระเบิด'
ที่ดีกรี 6 ขึ้นไป ค่าขึ้นไปหลักพันหลักล้าน ผมขออธิบายว่าทำไมมันถึงระเบิดครับ
เพราะเวลา cross-validation ตัดข้อมูลบางจุดออกไปเป็น test พหุนามดีกรีสูงที่ฟิต
จากจุดที่เหลือน้อยลง มันจะเหวี่ยงหลุดกรอบอย่างรุนแรงตรงช่วงที่ไม่มีจุดคุม
พอเอาไปวัดกับจุด test ที่ตัดออกไป error เลยมหาศาล นี่คืออาการ overfit ตัวเป็นๆ

และจุดสำคัญ — เส้นประคือ E_out จริง (ชี้) จุดต่ำสุดของมันอยู่แถวดีกรี 3
ตรงกับที่ E_cv เลือกพอดี แปลว่า cross-validation เลือกดีกรีได้ 'ถูก'
โดยไม่ต้องรู้ค่าจริงเลย"


>> (b) ทำซ้ำ 300 ชุด   (~1:30)   *** หัวใจของงาน ***
(ชี้ที่จอ: สไลด์ 6 กราฟ mean_curves)

"แต่ชุดเดียวยังฟันธงไม่ได้ครับ เพราะบางทีบังเอิญสุ่มได้ชุดสวย ผมเลยทำสิ่งที่
การจำลองทำได้ — สุ่มข้อมูลใหม่ 300 ชุด รันทุกดีกรีทุกชุด แล้วเฉลี่ยรายดีกรี

ทีนี้ผมจะเล่าเป็น 'การแข่งกัน 2 วิธีเลือกดีกรี' นะครับ
  - ถ้าเลือกดีกรีด้วย training error (E_in) — มันได้ดีกรี 10 คือสูงสุด 'ทุกครั้ง'
    300 ชุด เลือกดีกรี 10 หมด เพราะ E_in ไหลลงตลอด = overfit ทุกครั้ง
  - ถ้าเลือกด้วย cross-validation (E_cv) — มันได้ดีกรี 3

แล้วใครถูก? เฉลยคือเส้น E_out จริง (ชี้จุดต่ำสุด) ต่ำสุดที่ดีกรี 3
เพราะฉะนั้น CV เลือกตรงเฉลย ส่วน training error เลือกซับซ้อนเกินไปสุดๆ

นี่คือประเด็นที่ผมอยากให้จำที่สุดของงานครับ — training error หลอกให้เรา
เลือกโมเดลที่ซับซ้อนเกินจำเป็นเสมอ ส่วน cross-validation เลือกได้ใกล้ที่สุดจริง
และถ้าดูในย่านดีกรีต่ำถึงกลาง (ชี้) เส้น E_cv เกาะติดเส้น E_out จริงแทบสนิท
นั่นแหละคือเหตุผลว่าทำไมเราถึงใช้ CV แทนค่าจริงในการเลือกโมเดลได้ ทั้งที่
ในโลกจริงเราไม่มีทางรู้ค่าจริงเลย"


>> (c) เปลี่ยน n และ sigma   (~1:20)
(ชี้ที่จอ: สไลด์ 7 กราฟ n_sigma_effect)

"ต่อมา ผมอยากรู้ว่าดีกรีที่เหมาะมันตายตัวไหม หรือขึ้นกับสถานการณ์ ผมเลยปรับ
2 ปัจจัย คือจำนวนข้อมูล n กับระดับ noise sigma

  - พอเพิ่มข้อมูล n ให้เยอะขึ้น (ชี้) — ดีกรีที่เหมาะขยับสูงขึ้นได้ และ
    ช่องว่างของ overfit ที่ดีกรีสูงหดลงเยอะมาก เข้าใจง่ายๆ คือ ข้อมูลเยอะ
    พอจะ 'เลี้ยง' พหุนามดีกรีสูงไม่ให้เหวี่ยง เพราะมีจุดคุมมันทั่วถึงขึ้น

  - พอเพิ่ม noise sigma (ชี้) — ดีกรีที่เหมาะกลับ 'ต่ำลง' และ overfit รุนแรงขึ้น
    เพราะ noise เยอะ ถ้าใช้โมเดลยืดหยุ่นมาก มันจะไปฟิต noise เข้าใจผิดว่าเป็น
    สัญญาณ เราเลยต้องใช้โมเดลที่เรียบกว่าเพื่อกันไม่ให้มันหลงตาม noise

  - กรณีพิเศษ sigma = 0 คือไม่มี noise เลย (ชี้) — ดีกรีสูงแทบไม่ overfit
    เพราะไม่มี noise ให้ฟิตหลงตั้งแต่แรก ยืนยันว่า noise นี่แหละคือตัวการหลัก
    ของ overfitting

สรุปข้อนี้ — ดีกรีที่ดีที่สุดไม่ตายตัว มันขึ้นกับว่าข้อมูลเยอะแค่ไหนและ
noise มากแค่ไหน ข้อมูลเยอะดันให้ซับซ้อนได้ noise เยอะบังคับให้ต้องเรียบ"


>> (d) ขนาดสัมประสิทธิ์ |w|   (~1:20)
(ชี้ที่จอ: สไลด์ 8 กราฟ coef_growth)

"ข้อสุดท้ายของการจำลอง ผมอยากมองเข้าไป 'ข้างในโมเดล' ว่าตอนมัน overfit
เกิดอะไรขึ้นกันแน่ ผมเลยดูขนาดสัมประสิทธิ์ที่ใหญ่ที่สุด |w| ของแต่ละดีกรี

(ชี้กราฟ) ดีกรี 0 ถึง 3 |w| อยู่แค่หลักหน่วย แต่พอถึงดีกรี 10 max|w|
พุ่งขึ้นไปถึงหลักหมื่น โตแบบเอกซ์โพเนนเชียลเลยครับ

ทำไมถึงเป็นแบบนั้น? นี่คือสิ่งที่ผมอยากอธิบายให้ลึก — เพื่อจะลากเส้นให้ผ่าน
ทุกจุดฝึกที่กระจายไปมา พหุนามต้องใช้สัมประสิทธิ์บวกลบขนาดมหึมามาหักล้างกัน
ผลคือระหว่างจุดฝึก เส้นมันแกว่งขึ้นลงรุนแรงมาก อาการนี้มีชื่อว่า Runge
phenomenon ครับ เส้นดูเหมือนผ่านทุกจุด แต่ระหว่างจุดมันเหวี่ยงหลุดโลก
ซึ่งก็คือ overfit ที่เราเห็น E_cv ระเบิดในข้อ (a) นั่นเอง

พูดอีกแบบคือ |w| ที่โตระเบิด เดินคู่ไปกับ E_cv ที่โตระเบิดพอดี"

(สะพานเชื่อม) "ทั้ง 4 ข้อนี้คือแก่นของงานครับ เราเห็นครบแล้วว่า training
error หลอกเรา cross-validation เชื่อถือได้ ดีกรีที่ดีขึ้นกับ n และ noise
และพอ overfit สัมประสิทธิ์มันบวมออกมา ทีนี้ข้อสังเกตสุดท้ายเรื่อง |w| นี่แหละ
มันพาเราไปสู่วิธีแก้พอดี"


--------------------------------------------------------------------------------
  (4) สรุป + ปิด (|w| -> Regularization)   [ 8:00 - 10:00 ]
--------------------------------------------------------------------------------
(ชี้ที่จอ: สไลด์ 9 |w| = ลายเซ็น overfitting)

"ผมขอต่อยอดจากเรื่อง |w| ครับ เพราะมันสำคัญ — เราเจอว่าเวลาโมเดล overfit
สัมประสิทธิ์ |w| มันจะบวมใหญ่ผิดปกติ แปลว่า |w| ที่ใหญ่คือ 'ลายเซ็น' หรือ
สัญญาณเตือนของ overfitting เราจับผู้ร้ายได้แล้วว่ามันมาพร้อม w ตัวโต

พอรู้แบบนี้ วิธีแก้ก็ตรงไปตรงมาครับ — ถ้า w ใหญ่คือปัญหา ก็ไป 'ลงโทษ' w ที่
ใหญ่ซะ วิธีนี้เรียกว่า regularization เช่น Ridge คือเพิ่มโทษขนาดของ w เข้าไป
ในสมการตอนฟิต โมเดลเลยถูกบังคับให้กด |w| ให้เล็กลง ได้เส้นที่เรียบขึ้น
generalize ดีขึ้น ถึงจะใช้ดีกรีสูงก็ไม่เหวี่ยงหลุดแล้ว

(ชี้ที่จอ: สไลด์ 10 สรุป)

สรุปทั้งงานเป็นข้อๆ ครับ:
  - E_in ลดตามดีกรีเสมอ -> เอาไว้เลือกโมเดลไม่ได้ เพราะเชียร์ตัวซับซ้อนสุดทุกครั้ง
  - E_cv เป็นรูปตัว U -> จุดต่ำสุดคือดีกรีที่เหมาะ และเกาะติด E_out จริงในย่านนั้น
  - ยิ่งข้อมูลน้อย noise มาก หรือดีกรีสูง -> overfitting ยิ่งรุนแรง error กับ |w| ระเบิด
  - |w| ที่โตระเบิด = ลายเซ็นของ overfitting และเป็นเหตุผลของการทำ regularization

และสิ่งที่ผมได้จากงานนี้จริงๆ คือ — การเลือกโมเดลไม่ใช่การเลือกตัวที่ฟิต
ข้อมูลเทรนได้ดีที่สุด แต่คือการเลือกตัวที่จะทำงานดีกับข้อมูลที่ยังไม่เคยเห็น
และเครื่องมือที่พาเราไปถึงจุดนั้นได้โดยไม่ต้องรู้คำตอบจริง ก็คือ
cross-validation ครับ ขอบคุณครับ"


================================================================================
  แผนสำรองเรื่องเวลา
================================================================================
  - ถ้าเวลาไม่พอ  : ย่อข้อ (c) และ (d) ให้เหลืออย่างละ 40 วินาที เอาแค่ข้อสรุป
                    1 ประโยค กันเวลาไว้ให้ข้อ (a) และ (b) ที่เป็นหัวใจ
  - ถ้าเวลาเหลือ  : ลงรายละเอียดข้อ (a) เพิ่มว่าทำไม CV ถึงระเบิดที่ดีกรีสูง
                    หรืออธิบาย Runge phenomenon ในข้อ (d) ให้ละเอียดขึ้น
  - จุดห้ามตัด    : ข้อ (b) การแข่งกันของ 2 วิธีเลือกดีกรี (train error เลือก d=10,
                    CV เลือก d=3, เฉลยคือ d=3) = หัวใจของงานทั้งหมด
================================================================================
